{
  "domain": "haos_feature_forecast",
  "name": "HAOS Feature Forecast",
  "version": "1.0.10272259",
  "documentation": "https://github.com/R00S/haos_feature_forecast",
  "codeowners": ["@R00S"],
  "integration_type": "helper",
  "iot_class": "local_polling",
  "config_flow": true
}
